DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_DATABASE=postgres

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_host=db
PG_PORT=5432
PORT=3000