NODE_ENV=production

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

CLIENT_BASE_URL=https://master--sparx-chat.netlify.app/auth/login